{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-HL4KJ5TI\\SQL_SERVER_ITI;Initial Catalog=Admin_Panel_ITI;Integrated Security=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
